object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Solar System Explorer'
  ClientHeight = 600
  ClientWidth = 800
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 800.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectBackground: TRectangle
      Align = Client
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFF001020
          Offset = 0.000000000000000000
        end
        item
          Color = xFF000510
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 0.500000000000000000
      Fill.Gradient.StartPosition.Y = 0.000000000000000000
      Fill.Gradient.StopPosition.X = 0.500000000000000000
      Fill.Gradient.StopPosition.Y = 1.000000000000000000
      Size.Width = 800.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object LayoutTop: TLayout
        Align = Top
        Position.Y = 0.000000000000000000
        Size.Width = 800.000000000000000000
        Size.Height = 80.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object RectTitle: TRectangle
          Align = Client
          Fill.Color = xFF0A1828
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 780.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF00FFFF
          Stroke.Thickness = 2.000000000000000000
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          object LabelTitle: TLabel
            Align = Client
            StyledSettings = [Family]
            Size.Width = 776.000000000000000000
            Size.Height = 61.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 28.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF00FFFF
            TextSettings.HorzAlign = Center
            Text = 'SOLAR SYSTEM EXPLORER'
            TabOrder = 0
            object GlowEffect1: TGlowEffect
              Softness = 0.400000005960464500
              GlowColor = xFF00DDFF
              Opacity = 0.800000011920929000
            end
          end
        end
      end
      object LayoutCenter: TLayout
        Align = Client
        Size.Width = 800.000000000000000000
        Size.Height = 410.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object RectStoryBg: TRectangle
          Align = Client
          Fill.Color = xFF0F1E2E
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 780.000000000000000000
          Size.Height = 400.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF0080FF
          Stroke.Thickness = 2.000000000000000000
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          object MemoStory: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            ReadOnly = True
            StyledSettings = [Family]
            Align = Client
            Margins.Left = 15.000000000000000000
            Margins.Top = 15.000000000000000000
            Margins.Right = 15.000000000000000000
            Margins.Bottom = 15.000000000000000000
            Size.Width = 750.000000000000000000
            Size.Height = 370.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = xFFCCEEFF
            Viewport.Width = 746.000000000000000000
            Viewport.Height = 366.000000000000000000
          end
        end
      end
      object LayoutBottom: TLayout
        Align = Bottom
        Position.Y = 490.000000000000000000
        Size.Width = 800.000000000000000000
        Size.Height = 110.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object RectConsole: TRectangle
          Align = Top
          Fill.Color = xFF0A1828
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 780.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF00AA00
          Stroke.Thickness = 1.500000000000000000
          XRadius = 4.000000000000000000
          YRadius = 4.000000000000000000
          object LabelStats: TLabel
            Align = Client
            StyledSettings = [Family]
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 760.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 12.000000000000000000
            TextSettings.FontColor = xFF00FF00
            Text = 'Locations Discovered: 0 | Current: EARTH_ORBIT'
            TabOrder = 0
          end
        end
        object BtnOption1: TButton
          Align = Top
          StyledSettings = [Family]
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.Y = 45.000000000000000000
          Size.Width = 780.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Option 1'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = xFF00DDFF
          OnClick = BtnOption1Click
          object ShadowEffect1: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = xFF000000
          end
        end
        object BtnOption2: TButton
          Align = Top
          StyledSettings = [Family]
          Margins.Left = 10.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.Y = 79.000000000000000000
          Size.Width = 780.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Option 2'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = xFF00DDFF
          OnClick = BtnOption2Click
        end
        object BtnOption3: TButton
          Align = Top
          StyledSettings = [Family]
          Margins.Left = 10.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.Y = 113.000000000000000000
          Size.Width = 780.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Option 3'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = xFF00DDFF
          OnClick = BtnOption3Click
        end
        object BtnOption4: TButton
          Align = Top
          StyledSettings = [Family]
          Margins.Left = 10.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.Y = 147.000000000000000000
          Size.Width = 780.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Option 4'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = xFF00DDFF
          OnClick = BtnOption4Click
        end
      end
    end
  end
  object StyleBook1: TStyleBook
    Left = 728
    Top = 8
  end
  object FloatAnimation1: TFloatAnimation
    Duration = 2.000000000000000000
    Loop = True
    PropertyName = 'GlowEffect1.Opacity'
    StartValue = 0.400000005960464500
    StopValue = 1.000000000000000000
    Left = 664
    Top = 8
  end
end
