object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Solar Odyssey'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
    Left = 288
    Top = 232
  end
  object LayoutInput: TLayout
    Align = Bottom
    Position.Y = 430.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object edtInput: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Size.Width = 560.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
    end
    object btnSend: TButton
      Align = Right
      Position.X = 560.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Send'
      OnClick = btnSendClick
    end
  end
  object LayoutContent: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object memoLog: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ReadOnly = True
      Align = Client
      Size.Width = 340.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 336.000000000000000000
      Viewport.Height = 426.000000000000000000
    end
    object imgLocation: TImage
      MultiResBitmap = <
        item
        end>
      Align = Right
      Position.X = 340.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
